# grpc-demo

server-demo/: pom.xml
server-demo/src/main/java/org/laokouyun/demo/: GrpcServerService.java  ServerDemoApplication.java
server-demo/src/main/proto/: hello.proto
server-demo/src/main/resources/: application.yml
server-demo/src/test/java/org/laokouyun/demo/: ServerDemoApplicationTests.java
